# 베르누이 분포의 확률 p에 대한 90% 신뢰구간 구하기

# 1. 상한의 신뢰구간 구하기
## 1) 이분법 알고리즘을 활용한다.
### (1) 하한의 근 구하기

### (1) 우선. 목표 a = 0.95를 포함하는 p를 대충 구해본다.
### (2) 이 때, 범위는 0<n<17로 놓는다.

a <- 0.4
b <- 0.45

pbinom(17, size = 30, p = a) #0.978
pbinom(17, size = 30, p = b) #0.928

### (3) c = (a+b)/2 = (0.4 + 0.45) / 2 = 0.425

pbinom(17, size = 30, p = (a+b)/2) #0.959

### (4) 이 값은 우리의 목표 a인 0.95보다 크므로, a를 0.425로 교체한다.

a <- (a+b)/2

### (5) 위 방법을 알고리즘으로 자동화하자.

pbinomalg <- function(n,t,alpha,stop_eta){
  # 초기값을 0,1의 균등분포에서랜덤하게 생성한다.
  a <- runif(1,0.5,1)
  b <- runif(1,0,0.5)
  
  #(a-b)가 역치 이하로 떨어질때까지 무한히 반복한다.
  while((a - b) > stop_eta){
   #확률 추출
   p_test <- pbinom(t,size=n,p=(a+b)/2)
   
   if(p_test < alpha){
     a <- (a+b)/2}
   else{
     b <- (a+b)/2}
  }
  return(c(a,b))
}
