# 켄달의 타우와 스피어만의 로

# 켄달의 타우

## 두 확률변수가 같은 방향을 향하는가다 다른 방향을 향하는가에 대한 확률을 구하여 그 연관성을 확인하는 통계량
## 어떤 부호함수 sgn((X[1]-x[2]) * (y[1] - y[2])) = 1이면 일치, sgn((x[1]-x[2]) * (y[1]-y[2])) = -1 이면 불일치를 의미한다.

x_1500 <- c(373.2,246,245.4,252,243,236.8,241.8,233.6,233.2,231.2,227.8,229.8,225.2,221.2,215.6,218.1,214.9,216.3,219.2,218.4)
y_maraton <- c(3530,3585,5333,3084,3318,2215,1956,2483,1977,1896,1759,2092,1383,1500,916,731,1226,740,595,663)

library("ggplot2")

X_y <- data.frame(x_1500,y_maraton)
ggplot(X_y,aes(x=x_1500,y=y_maraton)) + geom_point() + geom_text(label = rownames(X_y),nudge_x= 2)

# 1) 이때 켄달 통계량은 j<i 인 피라미드꼴의 수열을 써야 한다.
## 즉 ({1},2),({1,2},3),({1,2,3},4)....와 같이, j의 수열은 i보다 항상 작은 크기를 만족해야 한다.
## 이를 함수로 구현하면

a <- c()
b <- c()

for(i in rep(2:length(x_1500))){
  # j는 i의 크기에 따라 매번 iteartion마다 자동으로 조절된다.
  for(j in rep(1:(i-1))){
    a[j] <- sign((x_1500[i] - x_1500[j])*(y_maraton[i] - y_maraton[j]))
    print(j)
  }
  b[i-1] <- sum(a)
  print(i)
}

tau <- sum(b) * (factorial(2)*factorial(length(x_1500) - 2)/factorial(length(x_1500)))

## 2) tau통계량은 tau/(2*(2n+1)/9*n*(n-1))^(1/2) 에서 N(0,1)로 근사된다. 즉

n <- length(x_1500)
Z_tau <- tau / ((2/9)*((2*n+1)/(n*(n-1))))^(1/2)

## 이 때, N(0,1)에서 이 값의 확률은 한없이 0에 수렴한다.

1 - pnorm(Z_tau,0,1)

# 스피어만 로

##1) 표본상관계수 r에 확률변수 대신 순위통계량 R(xi),R(yi)를 대신 삽입하여 정리한 통계량

rs <- (sum((rank(x_1500) - (n+1)/2) * (rank(y_maraton) - (n+1)/2)))/(n*(n^2-1)/12)
##2) rs는 다음과 같이 N(0,1)로 근사한다.

Z_rs <- rs/(1/(n-1))^(1/2)

1 - pnorm(Z_rs,0,1)


