# 균일최강력 검정

## 1. X가 x=0,1일때 f(x;c) = c^x(1-c)^(1-x)인 pmf를 갖는다고 하자.
## n = 10인 확률표본을 x1...x10에서 sum(x) <= 1일때 한해 
## 귀무가설 c = 1/4를 기각하고 복합연구가설 c<1/4를 채택한다고 하자.
## 이 때, 검정력함수 r(c)(0<c<1/4)를 구하시오

## 베르누이 확률분포가 여러개 결합될 경우, 이는 이항분포를 따른다. 즉

x <- rep(2:10)
answer <- sum((factorial(10)/(factorial(x)*factorial(10-x)))*((1/4)^x)*((3/4)^(10-x)))

## 이 때, 연구가설 h1을 채택하기 위해선 최량기각역 c가 c=(x:1,2)여야 하므로 이 확률은

1 - answer

## 와 같다.
              

1 - pnorm(-5^(1/2))
