# 고유 분해와 PCA

## 1. 공분산 행렬이 다음과 같이 주어졌다.
amet <- data.frame(c(283,215,277,208),c(215,213,217,153),c(277,217,336,236),c(208,153,236,194))
### 1) 이 공분산 행렬을 고유 분해하고, 제1 주성분이 전체 변동의 90%를 설명함을 보여라
decom <- eigen(amet)
#### 2) 총변동은 다음과 같다.
sum(decom$values)
#### 이 값은 사실 공분산 행렬의 대각성분의 합과 같다.
sum(diag(amet[[1]]))
#### 약간의 오차는, 유사 역행렬을 구하면서 일어버린 정보 손실과 같다.

decom$values[1]/sum(decom$values)

#### 전체 변동의 90%를 설명한다.

## 2) 주성분벡터 Y를 구하라
decom$vectors

## 3) 제1 주성분은 본질적으로 재구성된 mean(x)임을 보여라.(단, mean(x)는 0임이 알려져있다.)

var(decom$vectors[,1])

