

#p.247
## 1. X1..Xn이 평균 ceta인 푸아송 분포를 갖는 X의 확률표본이라고 하면, 포본평균의 실현값이 0.5라고 하자. 
### 1) 0.05 신뢰수준의 신뢰구간을 구하여라
### 모수를 생각하지 않고, 이 푸아송 분포 자체의 cdf를 생각해보면 받침은 x=c(...)이고, cdf fx는 받침 x에 대한 증가함수가 된다.
### 이번엔 모수만 생각했을 경우, 받침 x가 주어졌을때, 해당 받침에서 각 모수들이 주어지면 ceta=c(...)이고, cdf f_ceta는 받침 ceta에 대한 감소함수가 된다.


#p.256
## 1. 자료의 표본이 다음과 같다. 
p <- c(13,5,202,15,99,4,67,83,36,11,301,23,213,40,66,106,78,69,166,84,64)
### 1) 이 자료의 5분위수를 구하여라
### 분위수 공식은 p = k/(n+1), k = p(n+1)이므로, 각 분위수의 순서량을 구하면
q = c(0,0.25,0.5,0.75,0.99)
fiveorder = q*(length(p)+1)
### p를 정렬한 후,  각 분위수를 구하면
fivequrter = sort(p)[fiveorder]
print(fivequrter)

x = rep(1:12)
sum(1/2^x*exp(-(1/2)))/factorial(sum(x))

## p.269
## 1. X는 평균 ceta인 푸아송분포를 따른다. 단순가설 H0 : ceta = 1/2와 복합대립가설 H1: ceta < 1/2를 생각하자. X1...X12를 X에서 추출한 12개의 확률표본이고
## Y = X1+X2+...Xn <= 12일때 H0를 기각하고 H1을 채택한다.
### 1) 검정력함수 (1/2),(1/3),(1/4),(1/6),(1/12)를 구하시오
### 푸아송분포는 가법성이 있으므로, y는 X의 선형결합이기 때문에 포아송분포를 따른다. 이 때 모수 ceta는
### y의 푸아송분포의 확률을 구하면(단, y<=2의 조건)
a = rep(0:2)
ceta = rep(1/2,12)
y = sum(ceta^a*exp(-ceta)/factorial(a)) # 0.062에서 h0를 기각하고 h1을 채택한다.
### 검정력함수를 구하면
gam <- c(1/2,1/3,1/4,1/6,1/12)
ceta = gam*12
gamma_func = rep(sum(ceta^a*exp(-ceta)/factorial(a)))

## p.277
## 1. p가 안전벨트 착용률이라고 하고, 0.14로 알려져 있다. 캠페인을 실시한 후에 표본을 뽑아 조사한결과 n=590중 y=104명이 안전벨트 착용했다.
### 1) 귀무가설과 대립가설을 설정하라
### H0 : p = p0, H = p > p0
### 2) 유의주순 a = 0.01에서 검정하라
#### 표본확률 p0를 구하면
p0 <- 0.14
p <- 104/590
#### 이 때, a=0.01일때 h0의 신뢰구간을 구하면 [p0 - qrnom(0.005,0,1)*p(1-p)/n^(1/2)이므로
upper <- p0-qnorm(0.01,0,1)*((p0*(1-p0))/590)^(1/2)
print(upper)
#### 신뢰구간 상한을 초과하므로, 캠페인은 효과가 있었다고 할 수 있다.
#### 다른 방법으로, z값을 이용해서 이를 구하면, (p-po)/(p(1-p)/n)^(1/2)가 qnorm(0.05,0,1)보다 작아야 하므로
(p-p0)/(p0*(1-p0)/590)^(1/2) > qnorm(0.99,0,1)
#### z값이 각각 2.53, 2.32인데, p-p0가 2.53으로 99% 구간을 벗어나므로, 캠페인은 효과가 있었다고 할 수 있다.