## 주사위를 독립적으로 n=120번 던져서 다음과 같은 자료를 얻었다.
b=0
dice <- data.frame("2" = 20, "3"= 20, "4" = 20, "5" = 20) #"1", "6"은 미지수가 들어간 구간으로 계산에서 일단 제외시켜준다.
## 이 때,주사위가 불편(unbiased)이라는 가설을 0.025% 수준에서 기각하기위해선 어떤 b값을 투입하여야 하는지 계산하시오

#b값은 다음의 부등식을 만족시켜야 한다.
b = rep(0:40)
for(i in b){
  ## 0.975를 만족하는 n=6의 카이스퀘어 검정값을 넘는(즉 가설을 기각하는) b값을 수치적으로 찾는다.
  a = sum((dice - 20)^2/20) + ((i-20)^2/20)+(((40-i)-20)^2/20) >= qchisq(0.975,5)
  if(a == TRUE){
    print(c(i,"TRUE"))
  }
}
  
# 검증 결과, b<=8 혹은 b>=32일때 조건을 만족한다.