
# 1. X는 평균 ceta인 푸아송분포를 따른다. 단순가설 H0 : ceta = 1/2와 복합대립가설 H1: ceta < 1/2를 생각하자. X1...X12를 X에서 추출한 12개의 확률표본이고
# Y = X1+X2+...Xn <= 12일때 H0를 기각하고 H1을 채택한다.
## 1) 검정력함수 (1/2),(1/3),(1/4),(1/6),(1/12)를 구하시오
### 푸아송분포는 가법성이 있으므로, y는 X의 선형결합이기 때문에 포아송분포를 따른다. 이 때 모수 ceta는
### y의 푸아송분포의 확률을 구하면(단, y<=2의 조건)
a = rep(0:2)
ceta = rep(1/2,12)
y = sum(ceta^a*exp(-ceta)/factorial(a)) # 0.062에서 h0를 기각하고 h1을 채택한다.
### 검정력함수를 구하면
gam <- c(1/2,1/3,1/4,1/6,1/12)
ceta = gam*12
gamma_func = rep(sum(ceta^a*exp(-ceta)/factorial(a)))

# 1. p가 안전벨트 착용률이라고 하고, 0.14로 알려져 있다. 캠페인을 실시한 후에 표본을 뽑아 조사한결과 n=590중 y=104명이 안전벨트 착용했다.
## 1) 귀무가설과 대립가설을 설정하라
### H0 : p = p0, H = p > p0
## 2) 유의주순 a = 0.01에서 검정하라
### 표본확률 p0를 구하면
p0 <- 0.14
p <- 104/590
### 이 때, a=0.01일때 h0의 신뢰구간을 구하면 [p0 - qrnom(0.005,0,1)*p(1-p)/n^(1/2)이므로
upper <- p0-qnorm(0.01,0,1)*((p0*(1-p0))/590)^(1/2)
print(upper)
### 신뢰구간 상한을 초과하므로, 캠페인은 효과가 있었다고 할 수 있다.
### 다른 방법으로, z값을 이용해서 이를 구하면, (p-po)/(p(1-p)/n)^(1/2)가 qnorm(0.05,0,1)보다 작아야 하므로
(p-p0)/(p0*(1-p0)/590)^(1/2) > qnorm(0.99,0,1)
### z값이 각각 2.53, 2.32인데, p-p0가 2.53으로 99% 구간을 벗어나므로, 캠페인은 효과가 있었다고 할 수 있다.

# 2. H0 : mu = mu_0 Vs H1 : mu =/ mu_0인 가설에 대하여 
## 1) mu_0 = 30,000이고 sd = 5000, n = 20일때 a = 0.05 대한 검정에 대응하는 기각역의 검정력 함수를 구하라
mu_0 <- 30000
sd <- 5000
n = 20
### (1) 중심극한정리를 활용하여 이 값을 정규분포로 근사시키면

(n^(1/2)*(mu - mu_0))/sd = qnorm(0.975,0,1)
#### 이 때, 우리는 유의수준은 알지만 정작 검증의 대상이 되는 통계치 mu의 값을 모르므로, 이를 역함수로 다시 정의해서 mu로 고치면
mu <- ((qnorm(0.975)*5000)/20^(1/2)) + 30000
print(mu)

## 2) 다음의 통계치 mu에 대하여 검정력함수를 구하고, 그 plot을 그리시오
mu <- seq(25000, 35000, by = 2500)
### 다음의 중심극한정리를 이용한 근사식을 이용하면
mu_std <- abs((n^(1/2)*(mu - mu_0))/sd)
### 이 때, 양측 검정인 경우엔 표준화한 값을 절댓값을 사용한다. 따라서 그 검정력 함수는 0.5 이하인 부분과 0.5 이상인 부분으로
### 나누어 표현이 되고, 이는 다음의 두 항으로 검정력을 표현한다.
plot(mu,pnorm(mu_std - dnorm(0.025)) + 1 - pnorm(mu_std + dnorm(0.025)))
