# 베이지안 추론

# 사후 분포의 도출

# 1. 표본이 푸아송분포에서 추출되고, 모수는 경험적으로 gamma(a,b)를 따른다는것이 알려졌다고 한다.



# 베이지안 검정 절차

# 1. 데이터가 다음과 같이 주어졌다.

x <- c(11,7,11,6,5,9,14,10,9,5,8,10,8,10,12,9,3,12,14,4)

## 1) 이 때, 표본은 푸아송 분포에서 추출되었고, 과거의 경험으로 미루어보건데 모수는 gamma(10,1.2)를 따른다고 알려져 있다. 다음 가설을 검정하시오
## H0 : 모수 <= 10 vs H1 : 모수 > 10
### 표본을 고려한 모수의 사후분포는 gamma(sum(x) + a, b/(length(x)*b +1))을 따른다는 것을 도출하였다.

a <- 10
b <- 1.2
# 사전분포의 분포
hist(rgamma(10000,shape = a, scale =  b),xlim=range(0:20),probability=TRUE)
# 사후분포의 분포, 구간이 훨씬 좁아진것을 확인할 수 있다.
hist(rgamma(10000,shape = sum(x) + a,scale =  b/(length(x)*b+1)),xlim=range(0:20),probability=TRUE)

### 모수가 10인 경우에 대하여 가설검정을 실시한다. 모수가 10 이상일 확률은 각각
p = pgamma(10,shape = sum(x) + a,scale =  b/(length(x)*b+1))
c(p,1-p)

### 모수가 10 이하인 확률이 압도적으로 크므로, H0를 채택한다.

