#p.282
##1. 확률과정에 의해 하나의 수가 구간 {x: 0<x<2}에서 선택된다고 하자. Ai = {x:(i-1)/2<x<i/2}(i = 1,2,3)이고, A4 = {x:3/2<x<2}이다.
## 확률 pn을 pn <- integrate(1/2)(2-x)dx)에 의해 대응시킨다.
## X1 = 30, X2 = 30, X3 = 10, X4 = 10일때 이 가설을 x^2검정에 의해 a=0.05로 검정하시오
### 1) 각 도수를 저장한다.
X <- c(30,30,10,10)
### 샘플수를 저장한다.
n <- sum(X)

### 2)각 분할 영역을 정의해주자
i <- rep(1:3)
###  A1~3까지의 영역 벡터
A <- c((i-1)/2,i/2)
###  A4의 영역 벡터
A4 <- c(3/2,2)
###  각각의 pn에 대한 적분값을 구한다
f <- function(x){
  (1/2)*(2-x)
}
pA1 <- integrate(f,A[1],A[2])
pA2 <- integrate(f,A[4],A[3])
pA3 <- integrate(f,A[5],A[6])
pA4 <- integrate(f,A4[1],A4[2])

### 구해진 확률값을 하나로 정리해준다.
pA <- c(pA1$value, pA2$value,pA3$value,pA4$value)

### 3) 카이제곱 검정은 일단 각각의 분포를 더하여 가법분포를 만들어줘야 하므로, 
### (X - n*pA)^2/(n*pA))를 모두 더해준다.
sum((X - n*pA)^2/(n*pA))
## 기대치인 4*pA와 관찰값 X와 뺀 값을 모두 더한 가설 검증용 카이스퀘어값은 8.38이다.
## a = 0.05, 자유도 4-1에서의 카이스퀘어 값은 
qchisq(0.95,4-1)
## 이므로. 이는 H0를 기각한다.
sum((X - n*pA)^2/(n*pA)) > qchisq(0.05,4-1)
