# 독립성 검정

## 1. 이변량 정규분포에서 추출한 n = 6의 확률표본의 상관계수가 0.89라고 가정하자. 
### 1) 5% 유의수준에서 r = 0인 가설을 검정하시오

### (1) 상관계수는 우도비 형식을 활용하여 다음과 같은 형태로 도출할 수 있다.

r <- function(x,y){
  mean_x <- sum(x)/length(x)
  mean_y <- sum(y)/length(y)
  a <- (sum((x-mean_x)*(y-mean_y)))/((sum((x-mean_x)^2))*(sum((y-mean_y)^2)))^(1/2)
  return(a)
}

### (2) 이 때, 

#t_cor <- r*((n-2)^(1/2))/((1-r^2))^(1/2)

## 는 자유도 n-2인 t분포를 따른다. 이때, 이 통계량을 이용하여 5% 수준에서 가설을 검정하면

n <- 6
r <- 0.89

t_cor <- r*((n-2)^(1/2))/((1-r^2))^(1/2)
dt(t_cor,n-2)

## 확률이 매우 작게 나오므로, 확실히 양측검정 p = 0.025를 기각하고 두 확률분포는 상관성이 충분하다는 결론을 내린다.

### (2) 어떤 실험의 결과가 다음과 같다.

test_result <- data.frame(n = c(100,200),mean_x = c(10,12), mean_y = c(20,22), std_x = c(5,6), std_y = c(8,10), r = c(0.7,0.8))

