#부호 검정

# 1. 쇼쇼니 사각형

## 북미 인디언 쇼쇼니족의 구슬로 장식된 바구니의 가로/세로 비율이 서구 문명에서 최고로 여기는 황금비에 수렴하는지를 판별한 연구
## 즉, 서구문명과 접촉점이 없었던 부족의 경우에도 황금비를 따르는 경향이 있었는지를 확인한 것이다.

ss_ratio <- c(0.553,0.570,0.576,0.601,0.606,0.606,0.609,0.611,0.615,0.628,0.654,0.662,0.668,0.670,0.672,0.690,0.693,0.749,0.844,0.933)

## 1) 쇼쇼니 부족의 바구니의 가로세로 비율이 
## H0 : c = 0.618, H1 : c =/ 0.618 이라는 가설을 검정하시오

### 함수 s는 x - c > 0인 값을 1로 반환받아 모두 더한다. 즉

a <- 0

sgn_func <- function(x,c){
  for(i in x){
    if(i - c > 0){
      a <- a + 1
    }
    else{
    }
  }
  return(a)
}

b <- sgn_func(ss_ratio,0.618)

### 이 때, 부호 검정의 최량기각역은 베르누이 확률 분포에 따라 기각역을 결정하므로

pbinom(b,length(ss_ratio),0.5) 

### 검정 결과 p가 0.74로 나오므로, H0를 기각하기가 어렵다. 즉, 쇼쇼니 부족의 바구니는 서구문명의 황금비율에 수렴한다고 볼 수 있다.
