## 주사위를 독립적으로 n=120번 던져서 다음과 같은 자료를 얻었다.
b=0
dice <- data.frame("2" = 20, "3"= 20, "4" = 20, "5" = 20) #"1", "6"은 미지수가 들어간 구간으로 계산에서 일단 제외시켜준다.
## 이 때,주사위가 불편(unbiased)이라는 가설을 0.025% 수준에서 기각하기위해선 어떤 b값을 투입하여야 하는지 계산하시오

#b값은 다음의 부등식을 만족시켜야 한다.
b = rep(0:40)
for(i in b){
  ## 0.975를 만족하는 n=6의 카이스퀘어 검정값을 넘는(즉 가설을 기각하는) b값을 수치적으로 찾는다.
  a = sum((dice - 20)^2/20) + ((i-20)^2/20)+(((40-i)-20)^2/20) >= qchisq(0.975,5)
  if(a == TRUE){
    print(c(i,"TRUE"))
  }
}
  
# 검증 결과, b<=8 혹은 b>=32일때 조건을 만족한다.

p <- c(7/16,5/16,3/16,1/16)
n <- c(30,30,10,10)
sum((n - (sum(n) * p))^2/(sum(n) * p)) > qchisq(0.95,4 - 1)


### 따라서, 이 가설 H0를 기각하고 H1을 채택한다.

# 2. 집합 A1 ~ A8은 다음과 같은 받침을 갖는다.

for(i in seq(1,8)){
  if(i == 1){
    temp <- data.frame(-1/0,i-1)
    colnames(temp) <- c("lower","upper")
  }
  if(any(i == c(2:7))){
    temp2 <- data.frame(i-2,i-1)
    colnames(temp2) <- c("lower","upper")
    temp <- rbind(temp,temp2)
  }
  if(i == 8){
    temp2 <- data.frame(i-2,1/0)
    colnames(temp2) <- c("lower","upper")
    temp <- rbind(temp,temp2)
  }
}

print(temp)

## 1) 이 각각의 집합들이 N(3,4)에 대응되는 확률을 갖는다고 한다. 즉, A1 집합의 경우, 아래와 같은 확률값을 갖는다. 
pnorm(0,3,4) - pnorm(-1/0,3,4)

## 이 때, 각각의 집합에 대한 관찰 도수가 다음과 같다고 한다.

n <- c(60,96,140,210,172,160,88,74)

## p = 0.05 수준에서 각각의 관찰 도수들이 서로 독립인지 아닌지 X^2 분포를 이용하여 검정하시오

### (1) 우선 각각의 확률값을 알고리즘으로 작성하면
for(i in seq(1,8)){
  print(i)
  if(i == 1){
    p0 <- pnorm(0,3,4) - pnorm(-1/0,3,4)
    p <- c(p,p0)
  }
  if(i == 8){
    p0 <- p0 <- pnorm(1/0,3,4) - pnorm(6,3,4)
    p <- c(p,p0)
  }
  if(any(i == c(2:7))){
    p0 <- pnorm(i-1,3,4) - pnorm(i-2,3,4)
    p <- c(p,p0)
  }
}


### (2) 각각의 확률값에 도수를 곱하고, 이를 0.95%, 8-1 자유도의 chisq 검정통계량과 비교하면
sum((n - (sum(n)*p))^2/(sum(n)*p)) > qchisq(0.95,length(n)-1)

# 3. 두 가지 형태의 완두콩의 교차 속성에 관한 문제를 생각하자. 멘델 이론에 따르면, 완두콩은 (a) 둥글고 황색 (b) 주름지고 황색 (c) 둥글고 녹색 (d) 주름지고 
# 녹색의 4가지로 분류가 가능하다. 이 때의 확률값은 다음과 같다.

p0 <- c(9/16,3/16,3/16,1/16)

## 1) 멘델의 이론이 맞는지 검증하기 위해 재실험을 진행하였다. 이 때, 실험 결과 다음과 같은 관찰값이 도출되었다(n = 160)

n <- c(86,35,26,13)

## 재실험의 결과가 멘델의 실험 결과가 일치하는지, a = 0.01 수준에서 x^2 분포를 이용하여 검정하시오

### (1) 재실험의 결과의 확률값을 구한다.
p <- n/sum(n)
### (2) 멘델의 실험 결과를 n=160일때 기대 도수로 변환해준다.
n0 <- p0*160
### (3) 두 데이터를 한 프레임으로 같이 묶어주고, 가설 검정을 다음과 같이 진행한다.
n_total <- data.frame(n,n0)

numerator <-(n_total-(160*(n+n0)/(160+160)))^2
denominator <- (160*((n+n0)/(160+160)))

sum(numerator/denominator) > qchisq(0.99,length(n)-1)

#
n1 <- c(15,25,32,17,11)
n2 <- c(9,18,29,28,16)
n_total <- data.frame(n1,n2)

sum((n_total-(100*(n1+n2)/(100+100)))^2/(100*((n1+n2)/(100+100)))) > qchisq(0.95,length(n1) - 1)


#3. 어떤 실험의 결과 서로 배반이고, 독립인 과정 A1, A2, A3중 하나이면서 또한 B1,B2,B3,B4 중 하나로 분류해서 다음읙 교차표를 얻었다.(n=200)
a1 <- c(10,21,15,6)
a2 <- c(11,27,21,13)
a3 <- c(6,19,27,24)

n_total <- data.frame(a1,a2,a3)
rownames(n_total) <- c("b1","b2","b3","b4")
print(n_total)

## 1) X^2 분포를 이용하여 a=0.05 수준에서 속성 A와 B의 독립성에 대한 여부를 검정하시오
### (1) H0 : P(Ai|Bi) = P(Ai)P(Bi) Vs H1 : 아니다. 를 검정한다.
### (2) 다음의 알고리즘을 짜서 검정한다.
total <- c()

for(j in seq(1,length(n_total[1,]))){
  for(i in seq(1,length(n_total[,1]))){
    # 분자에는 (a)의 각 열(a1,a2,a3)의 총합, (b)의 각 열(b1,b2,b3,b4)의 총합값을 각각 총 갯수(n=200)으로 나눈 값을 곱해준 값인 k를 
    # 관찰값에 대하여 뺀 n_total[i,j] - k 를 총합해준다. 
    numerator <- (n_total[i,j] - (sum(n_total)*(sum(n_total[i,]/sum(n_total)))*(sum(n_total[,j]/sum(n_total)))))^2
    # 분모에는 앞서 구한 k를 모든 관찰값n_total[i,j]에 대하여 나누어준다.
    denominator <- (sum(n_total)*(sum(n_total[i,])/sum(n_total))*(sum(n_total[,j])/sum(n_total)))
    result <- sum(numerator/denominator)
    # 모든 결과값을 total 벡터에 모아준다.
    total <- c(total,result)
  }
}
# 결과값을 총합한 값과, 자유도 ((행-1) * (열-1))의 x^2 검정값과 비교한다.
sum(total) > qchisq(0.95,length(n_total[1,])*length(n_total[,1]))

# 다음의 빈도표가 푸아송 분포를 따른다고 가정하자.
x1 <- data.frame(20,40,16,18,6)
colnames(x1) <- c(0,1,2,3,4)
## 단, 앞에서부터 차례로 관찰값 x = 0,1,2,3,3<x 에 대한 각각의 관찰빈도를 나타낸다.
## 1) a = 0.05 수준에서 이 자료가 푸아송 분포를 따르는지 x^2 분포를 이용하여 검정하시오
### (1) 우선, 이 분포가 잠재적으로 어떤 푸아송 분포를 따르는지 가정할 수 있는 모수를 구해야한다.
### (2) 각각의 빈도에 대한 확률값을 구해주면
p <- x1 / sum(x1)
### (3) 이 때, 관측값 0에 대한 확률 0.2는 확률을 구할 수 있는 아주 유용한 값이다. 왜냐하면 푸아송 pdf에서
### x = 0 일때, e^(-mu) = p, 즉 mu = -log(p)를 통해 mu를 바로 알 수 있기 때문이다. 이 때
-log(p[1])
### 이 값이 이 푸아송 분포(라고 가정할 수 있는경우)의 모수 평균이 된다.

### (4) 이 모수를 따르는 푸아송 분포를 실제로 구해주면

x2 <- 100 * dpois(seq(0,4),-log(0.2))

### (5) 이상적인 푸아송 분포의 관찰빈도와, 실험으로 얻은 관찰빈도를 하나의 데이터프레임으로 묶어준다.
x_total <- data.frame(x1,x2)

### (6) 이를 앞서 구한 독립성에 대한 x^2 검정식에 투입하고, a=0.05, 자유도 (5-1)의 검정값과 비교하면
sum((x_total - (100*(x1+x2)/(100+100)))^2/(100*(x1+x2)/(100+100))) > qchisq(0.95,4)

### (7) H0를 기각하지 못하므로, 이 자료는 mu = -log(p[1])의 푸아송 분포를 따른다.
