# 수치적분


a <- 90000
b <- 100000
n <- b-a
x <- seq(a,b,by=((b-a)/n))

#함수 정의
func <- function(x){
  return(1/log(x))
}           
# 오른쪽 왼쪽 직사각형 법칙(테일러 전개하면 2차 수준에서 부가항(오차)가 생성되는 2차 정확도 근사 알고리즘이다.)
Ln <- sum(((b-a)/n)*(func(x[1:length(x)-1])))
Rn<- sum(((b-a)/n)*(func(x[2:length(x)])))
print(c(Ln,Rn))

# 사다리꼴 법칙오른쪽 왼쪽 직사각형 법칙(테일러 전개하면 2차 수준에서 부가항(오차)가 생성되는 2차 정확도 근사 알고리즘이다.)
x_n <- (1/2)*(Ln+Rn)
sum(x_n)

# 중점법칙오른쪽 왼쪽 직사각형 법칙(테일러 전개하면 2차 수준에서 부가항(오차)가 생성되는 2차 정확도 근사 알고리즘이다.)
x_m <- ((b-a)/n)*((1/2)*(func(x[1:length(x)-1]) + func(x[2:length(x)])))
sum(x_m)


# 심프슨 법칙오른쪽 왼쪽 직사각형 법칙(테일러 전개하면 4차 수준에서 부가항(오차)가 생성되는 4차 정확도 근사 알고리즘이다.)
l <- sum((1/3)*x_n) + sum((2/3)*x_m)
l
