# 베이지안 추론

# 사후 분포의 도출
# 1. Y가 n=20, p인 이항분포를 따른다. p의 사전확률은 p(p = 0.3) = 2/3이고 p(p=0.5) = 1/3임이 알려져있다고 하자.
## 1) y = 9로 밝혀졌을 때, 사후확률을 구하라

factorial(20)/(factorial(9)*factorial(20-9)) * (0.5)^(20) * (0.5)^(20-9)
factorial(20)/(factorial(9)*factorial(20-9)) * (0.3)^(20) * (0.7)^(20-9)

# 2. 표본이 베르누이 분포에서 추출되고, 모수는 경험적으로 beta(a,b)를 따른다는것이 알려졌다고 한다.



# 베이지안 검정 절차

# 1. 데이터가 다음과 같이 주어졌다.

x <- c(11,7,11,6,5,9,14,10,9,5,8,10,8,10,12,9,3,12,14,4)

## 1) 이 때, 표본은 푸아송 분포에서 추출되었고, 과거의 경험으로 미루어보건데 모수는 gamma(10,1.2)를 따른다고 알려져 있다. 다음 가설을 검정하시오
## H0 : 모수 <= 10 vs H1 : 모수 > 10
### 표본을 고려한 모수의 사후분포는 gamma(sum(x) + a, b/(length(x)*b +1))을 따른다는 것을 도출하였다.

a <- 10
b <- 1.2
# 사전분포의 분포
hist(rgamma(10000,shape = a, scale =  b),xlim=range(0:20),probability=TRUE)
# 사후분포의 분포, 구간이 훨씬 좁아진것을 확인할 수 있다.
hist(rgamma(10000,shape = sum(x) + a,scale =  b/(length(x)*b+1)),xlim=range(0:20),probability=TRUE)

### 모수가 10인 경우에 대하여 가설검정을 실시한다. 모수가 10 이상일 확률은 각각
p = pgamma(10,shape = sum(x) + a,scale =  b/(length(x)*b+1))

# 
c(p,1-p)

### 모수가 10 이하인 확률이 압도적으로 크므로, H0를 채택한다.

# 베이지안 구간 추정

#2. 위에서 활용한 데이터셋을 다시 활용한다.

x <- c(11,7,11,6,5,9,14,10,9,5,8,10,8,10,12,9,3,12,14,4)

## 1) 베이지안 모형에 대한 95% 신용구간을 정의하시오(신뢰구간이 아님에 유의하라)
### (1) 사후 pdf를 따르는 확률변수는 gamma(y+a, b/(nb+1))을 따른다는 것을 구했다. 변수 변환하여 이를 어떤 잘 알려진 분포로 바꾸면

n <- length(x)

alpha_original <- 10
beta_original <- 1.2

alpha <- sum(x) + alpha_original
beta <- (beta_original)/(n*beta_original+1)

#((2(n*beta+1))/beta)*A #단, A는 앞에서 구한 gamma(y+a, b/(nb+1))을 따르는 사후 분포이다.

### 는 mgf 

#(1-[beta/(n*beta+1)]*2[(n*beta+1)/beta]t)^(-(y+alpha)) = (1-2t)^-2(y+alpha)/2 #단, t는 mgf의 변수이다.

## 즉, 자유도 r=2(y+a)의 카이스퀘어 분포를 따른다. 이 결과는 위 예제에서 직접 보였다.

## 2) 모수 L에 대한 mle를 구하고, 이 mle에 대한 95% 신뢰구간을 정의하시오



### (1) dlog(k(L|x))/dL를 하면, L의 mle는

L <- beta_original*(sum(x) + alpha_original - 1)/((n*beta_original+1))

### (2) 한편, mle의 모든 일치추정량은 피벗 

#n^(1/2)*(L-L_real) # 당연히 L_real은 아무도 모르고, 관심 모수이다.

### 의 함수에서 0을 평균으로, 피셔 정보 1/I(L_real)을 분산으로, 갖는 정규분포로 점근적으로 다가감이 알려져있다.
### 피셔정보 1/I(L_real)을 구하기 위해 d^2log(k(L|X))/dL^2의 기댓값을 구하면, 이는

#L_real^2/(alpha_original + n*L_real - 1) #당연히 L_real은 아무도 모른다.

### 의 값을 갖는다.

### 피셔정보 I(L_real)은 대수의 약법칙에 따라 n*I(L)을 일치추정량으로 갖는다. 따라서 L_real을 mle인 L로 대체하면

I <- L^2/(n*(alpha_original + n*L - 1))

### (3) 한편, n^(1/2)*(L-L_real)은 N(0,1/(n*I(L)))을 분포로 가지므로, 이를 이용하여 신뢰구간을 정의하면

c(L - qnorm(0.95)*I^(1/2), L-qnorm(0.05)*I^(1/2))

### 이것이 95%에 대한 신뢰구간이 된다.