# 1. X1...X20을 N(k,5)에서 추출한 크기 20의 확률표본이라고 하자.
## L(K) = X1...X20의 결합 pdf를 나타내고, 이때 검정은
## H0 : k = 0 Vs H1 : k = 1이라고 한다.
## 1) L(1) / L(1)의 검정은 mean(x) < C와 동등한 것으로 밝혀졌다. 이 때, a = 0.05가 되는 최량기각역과 그 기각역에서 H1이 참일때의 검정력을 구하시오
### (1) 통계량 mean(x)는 N(K, 5/20 = 1/4)를 따르는 것으로 잘 알려져있다.
### (2) 따라서, 이 때 상위 0.05 기각점을 구하면
qnorm(0.95,1,1/2)

### 이것이 기각역이다.

### (3) 한편, 이 기각역에서 H1 : k = 0의 확률을 구하면

reject_zone <- qnorm(0.95,1,1/2)

pnorm(reject_zone,0,1/2)

### 이것이 검정력이다.

## 2) 이 때, L(0,1)L(K = 1) = L(1,0)L(K = 0)인 최소최대검정을 정의하라(단, L은 K와 C의 손실 정도를 알려주는 손실함수이다.)
### (1) L(0,1)과 L(1,0)은 자세한 수치는 알려지지 않았다. 다만, L(1,1)과 L(0,0)이 0이라는 것은 확실하다
### 이 때, L(K = 1)은 H0에 속하는 pdf로, 위에서 구한대로 N(1,1/2)의 0.95 기각점이다. 즉
pnorm(qnorm(0.95,1,1/2),1,1/2)
### 에 손실함수를 곱한 값이다.
### (2) L(K = 0)은 H1에 속하는 pdf로, 이는 기각역의 여집합에서 정의되는 구간을 가지므로 mean(x) > C에서 정의된다. 즉, 다시말해
1 - pnorm(reject_zone,0,1/2)
### 이다.

# 2. 이변량 정규분포를 상정하자. 이 때 모수 mu1, mu2, var1, var2, 상관계수 r을 갖는다. 
## 1) 연구의 관심이 
### (a) mu1' = mu2' = 0, var1 = 1, 
### (b) mu1'' = mu2'' = 1, var2 = 1, 이때 상관계수 r = 1/2
## 인 두개의 분포에서 어떤 품목이 추출되었을때. 이 품목이 어떤 분포에서 추출되었는지 추론하는 것이라고 하자
### 이 때, 두 변수 X,Y가 Z = aX + bY로 결합된다고 할때, 다변량 정규분포의 성질에 따라
mu <- a*mu1 + b*mu2
var <- a^2*var1^2 + 2*a*b*r*var1*var2+b^2*var2^2
### 인 정규분포를 따른다. 왜냐하면 정규분포의 결합은 선형성을 가지기 때문이다.
### 분류 기준 k = 1이라고 할 때, P(aX+bY < c, mu1'=mu2'=0)과 P(aX+bY > c, mu1''=mu2''=1)을 각각 구하라

q_original <- function(x,y,mu1,mu2,var1,var2,r){
  term_1 <- (x-mu1)/var1
  term_2 <- (y-mu2)/var2
  term_3 <- 2*r*term_1*term_2
  reverse_r <- (1/(1-r^2))
  temp <- reverse_r*(term_1^2-term_3+term_2^2)
  return(temp)
}

q_func <- function(mu1_0, mu1_1, mu2_0,mu2_1,var1,var2,r){
  a_term_1 <- (mu1_0-mu1_1)/var1^2
  a_term_2 <- r*(mu2_0-mu2_1)/(var1*var2)
  b_term_1 <- (mu2_0 - mu2_1)/var2^2
  b_term_2 <- r*(mu1_0-mu1_1)/(var1*var2)
  reverse_r <- (1/(1-r^2))
  temp_1 <- reverse_r*(a_term_1-a_term_2)
  temp_2 <- reverse_r*(b_term_1-b_term_2)
  return(c(temp_1,temp_2))
}
### 이 때, 기각역은 다음과 같이 계산할 수 있다.
k <- 1
zone <- log(k) + (1/2)*(q_original(0,0,0,0,1,1,1/2)-q_original(0,0,1,1,1,1,1/2))

### H0 하에서, P(aX+bY < c, mu1'=mu2'=0)의 분포는

mean_H0 <- 0
var_H0 <- q_func(0,1,0,1,1,1,1/2)[1]^2+2*q_func(0,1,0,1,1,1,1/2)[1]*q_func(0,1,0,1,1,1,1/2)[2]*(1/2)+q_func(0,1,0,1,1,1,1/2)[2]^2

pnorm(zone,mean_H0,var_H0)

### 반대로, H1하에서 P(aX+bY > c, mu1''=mu2''=1)

mean_H1 <- q_func(0,1,0,1,1,1,1/2)[1]+q_func(0,1,0,1,1,1,1/2)[2]
var_H1 <- q_func(0,1,0,1,1,1,1/2)[1]^2+2*q_func(0,1,0,1,1,1,1/2)[1]*q_func(0,1,0,1,1,1,1/2)[2]*(1/2)+q_func(0,1,0,1,1,1,1/2)[2]^2

1-pnorm(zone,mean_H1,var_H1)
# 와 이 코드 짜느라 미치는줄 알았네 